# MVVM-Get-Random-Dish-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  todo.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/bk/personal/com/getadish/: CustomerTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/bk/personal/com/getadish/randomDish/ui/: RandomDishFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/personal/com/getadish/: DishRepository.kt  GetADishApplication.kt  MainActivity.kt
app/src/main/java/bk/personal/com/getadish/config/: AppStatusModel.kt
app/src/main/java/bk/personal/com/getadish/db/: DishDao.kt  GetADishDatabase.kt
app/src/main/java/bk/personal/com/getadish/di/modules/: AppModule.kt  ConfigModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/bk/personal/com/getadish/previousDishes/ui/: PreviousDishFragment.kt  PreviousDishesAdapter.kt
app/src/main/java/bk/personal/com/getadish/previousDishes/viewmodel/: PreviousDishesViewModel.kt
app/src/main/java/bk/personal/com/getadish/randomDish/model/: Dish.kt  DishManipulator.kt
app/src/main/java/bk/personal/com/getadish/randomDish/service/: IRandomDishService.kt
app/src/main/java/bk/personal/com/getadish/randomDish/ui/: FragFragment.kt  RandomDishFragment.kt
app/src/main/java/bk/personal/com/getadish/randomDish/viewmodel/: RandomDishViewModel.kt
app/src/main/java/bk/personal/com/getadish/sharedRepository/: DishRepository.kt
app/src/main/java/bk/personal/com/getadish/singleDish/ui/: IngredientsAdapter.kt  SingleDishFragment.kt
app/src/main/java/bk/personal/com/getadish/singleDish/viewmodel/: SingleDishViewModel.kt
app/src/main/java/bk/personal/com/getadish/utils/: DateUtils.kt  MetricUtils.kt  SharedPreferencesDelegate.kt
app/src/main/res/anim/: animation_from_right.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_background.xml  ic_fav.xml  ic_fav_filled.xml  random_dish_background.xml  simple_placeholder.xml
app/src/main/res/layout/: activity_main.xml  element_ingredient.xml  element_previous_dish.xml  fragment_frag.xml  fragment_previous_dishes.xml  fragment_random_dish.xml  fragment_single_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart_grey.json  sfl.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_random_dish_scene.xml
app/src/sharedTest/java/testingUtils/: MockitoKotlinHelpers.kt
app/src/test/java/bk/personal/com/getadish/: ExampleUnitTest.kt
app/src/test/java/bk/personal/com/getadish/db/: DishDaoTest.kt
app/src/test/java/bk/personal/com/getadish/previousDishes/viewmodel/: PreviousDishesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
